.about {
  padding-top: 60px;

  &--row {
    display: flex;
    align-items: center;
  }

  &--column {
    width: 30%;
  }

  &--text {
    line-height: 1.8em;
    width: 60%;
    display: inline-block;
    margin: 30px 20px 30px 0;
  }

  &--photo {
    height: 150px;
    margin: 20px auto;
    box-shadow: 0px 0px 20px $shadow;
  }

  &--skills-header {
    text-align: center;
    text-transform: uppercase;
    color: $accent;
    font-size: 1em;
    margin-top: 50px;
    margin-bottom: 20px;
  }

  &--skills {
    display: flex;
    justify-content: space-between;
  }

  &--group-title {
    font-family: 'Playfair Display', serif;
    font-size: 1.4em;
    color: $section-title;
    margin: 1.4em 0;
    margin-bottom: 10px;
  }

  &--list {
    list-style-type: none;
    padding: 0;

    &--item {
      display: block;
      margin: 1em 0;
      line-height: 1.4em;
    }
  }

  @media screen and (max-width: 560px) {
    &--row {
      flex-direction: column;
      align-items: flex-start;
    }

    &--column {
      width: 100%;
    }

    &--text {
      width: 100%;
    }

    &--skills {
      flex-direction: column;
    }
  }
}
